<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paralax.cs">
    <Files>
      <File FileName="Assets\Scripts\Paralax.cs" Line="42" Column="32" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="174" Column="6" />
      <File FileName="Assets\Scripts\Nuvem.cs" Line="13" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>