<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stage1\Jogador.cs">
    <Files>
      <File FileName="Assets\Scripts\Stage1\Paralax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage1\Jogador.cs" Line="63" Column="47" />
      <File FileName="Assets\Scripts\Stage1\EnemyF.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Stage1\Bird.cs" Line="70" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>