<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\EnglishGame\Assets\Scripts\PaintWall.cs">
    <Files>
      <File FileName="Projeto-Historias-Contadas.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage1\Paralax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage1\Jogador.cs" Line="1" Column="1" />
      <File FileName="..\EnglishGame\Assets\Scripts\PaintWall.cs" Line="17" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>