<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stage1\EnemyB.cs">
    <Files>
      <File FileName="Assets\Scripts\Stage1\EnemyB.cs" Line="38" Column="17" />
      <File FileName="Assets\Scripts\Stage1\Paralax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage1\EnemyF.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage1\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage1\Jogador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>