<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Note MDE\Desktop\Histórias_Contadas_(OI2)-2015-10-26\Histórias Contadas (OI2)\Projeto-Historias-Contadas-master\Projeto-Historias-Contadas-master\Assets\Scripts\Stage1\Jogador.cs">
    <Files>
      <File FileName="C:\Users\Note MDE\Desktop\Histórias_Contadas_(OI2)-2015-10-26\Histórias Contadas (OI2)\Projeto-Historias-Contadas-master\Projeto-Historias-Contadas-master\Assets\Scripts\Stage1\Jogador.cs" Line="62" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>