<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stage1\GameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\Stage1\EnemyB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage1\Paralax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage1\EnemyF.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage1\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage1\Jogador.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Stage1\Nuvem.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Menu\ButtomClicked.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\Stage1\GameOver.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>