<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mato.cs">
    <Files>
      <File FileName="Assets\Scripts\Mato.cs" Line="25" Column="16" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="115" Column="38" />
      <File FileName="Assets\Scripts\Nuvem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>